### ISSUE TITLE
OOM during attempted import of 35 GB pcap

### ISSUE THREAD

**Issue by philrz** [brimsec/zq#1039]
Repro is with GA Brim tagged `v0.13.1` and `zq` tagged `v0.17.0` on an `ubuntu-18.04.4-desktop-amd64` VM with 4 GB of RAM.

For test data, I downloaded the first 70 pcaps from https://archive.wrccdc.org/pcaps/2018/ and used `mergecap` to combine them into one uncompressed ~35 GB pcap. I then dragged that pcap into Brim. After a delay of a couple minutes, the app responded with this opaque "Failed to fetch" error message:

![image](https://user-images.githubusercontent.com/5934157/88231206-a9568800-cc28-11ea-83bd-c8489865f4ba.png)

We've seen this error message before in other contexts when `zqd` gets shot, such as mentioned in https://github.com/brimsec/brim/issues/534 when we did an aggressive `kill -9` top the `zqd` process, or in https://github.com/brimsec/brim/pull/739 when ingest was interrupted by the user closing/opening their laptop lid.

In this case, closer inspection reveals that it was actually the OOM killer that zapped the `zqd` process. From `/var/log/syslog`:

```
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896047] Chrome_ChildIOT invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896051] CPU: 2 PID: 3012 Comm: Chrome_ChildIOT Tainted: G           O      5.3.0-28-generic #30~18.04.1-Ubuntu
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896052] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896052] Call Trace:
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896059]  dump_stack+0x6d/0x95
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896061]  dump_header+0x4f/0x200
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896062]  oom_kill_process+0xe6/0x120
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896063]  out_of_memory+0x109/0x510
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896065]  __alloc_pages_slowpath+0xad1/0xe10
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896067]  ? __switch_to_asm+0x34/0x70
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896068]  __alloc_pages_nodemask+0x2cd/0x320
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896071]  alloc_pages_current+0x6a/0xe0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896073]  __page_cache_alloc+0x6a/0xa0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896074]  pagecache_get_page+0x9c/0x2b0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896075]  filemap_fault+0x39c/0x9f0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896076]  ? unlock_page_memcg+0x12/0x20
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896078]  ? page_add_file_rmap+0x5e/0x150
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896080]  ? finish_task_switch+0x70/0x270
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896082]  ? xas_load+0xc/0x80
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896083]  ? xas_find+0x15b/0x1a0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896084]  ? filemap_map_pages+0x18f/0x380
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896086]  ext4_filemap_fault+0x31/0x44
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896088]  __do_fault+0x57/0x117
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896089]  __handle_mm_fault+0xda0/0x1230
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896091]  handle_mm_fault+0xcb/0x210
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896092]  __do_page_fault+0x2a1/0x4d0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896094]  do_page_fault+0x2c/0xe0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896095]  page_fault+0x34/0x40
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896097] RIP: 0033:0x55fe45ba2ab0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896102] Code: Bad RIP value.
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896102] RSP: 002b:00007f4b4932d928 EFLAGS: 00010202
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896103] RAX: 0000000000000000 RBX: 0000328c8a84b240 RCX: 00007f4b4932d8d0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896104] RDX: 0000328c8a839300 RSI: 0000000000000001 RDI: 0000328c8a7e3680
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896104] RBP: 00007f4b4932d980 R08: 0000328c8a7e3680 R09: 00007f4b4932d8d0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896105] R10: 00007f4b4932d850 R11: 0000000000000000 R12: 00000001f031d385
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896105] R13: 000000000003d088 R14: 0000328c8a817a08 R15: 0000328c8a7e3680
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896107] Mem-Info:
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896110] active_anon:764077 inactive_anon:152813 isolated_anon:0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896110]  active_file:56 inactive_file:3 isolated_file:0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896110]  unevictable:8 dirty:0 writeback:0 unstable:0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896110]  slab_reclaimable:24295 slab_unreclaimable:10679
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896110]  mapped:1082 shmem:1889 pagetables:14447 bounce:0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896110]  free:21034 free_pcp:1 free_cma:0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896112] Node 0 active_anon:3056308kB inactive_anon:611252kB active_file:224kB inactive_file:12kB unevictable:32kB isolated(anon):0kB isolated(file):0kB mapped:4328kB dirty:0kB writeback:0kB shmem:7556kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 444416kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896112] Node 0 DMA free:15756kB min:268kB low:332kB high:396kB active_anon:140kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896114] lowmem_reserve[]: 0 3432 3872 3872 3872
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896116] Node 0 DMA32 free:61020kB min:59660kB low:74572kB high:89484kB active_anon:2773496kB inactive_anon:543740kB active_file:140kB inactive_file:24kB unevictable:32kB writepending:0kB present:3653568kB managed:3563436kB mlocked:32kB kernel_stack:7752kB pagetables:46632kB bounce:0kB free_pcp:4kB local_pcp:4kB free_cma:0kB
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896132] lowmem_reserve[]: 0 0 440 440 440
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896133] Node 0 Normal free:7360kB min:7652kB low:9564kB high:11476kB active_anon:282640kB inactive_anon:67432kB active_file:28kB inactive_file:344kB unevictable:0kB writepending:0kB present:524288kB managed:450904kB mlocked:0kB kernel_stack:2776kB pagetables:11156kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896135] lowmem_reserve[]: 0 0 0 0 0
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896136] Node 0 DMA: 3*4kB (UM) 2*8kB (U) 1*16kB (M) 1*32kB (M) 3*64kB (UM) 1*128kB (U) 2*256kB (UM) 1*512kB (M) 2*1024kB (UM) 0*2048kB 3*4096kB (ME) = 15756kB
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896141] Node 0 DMA32: 392*4kB (ME) 253*8kB (ME) 21*16kB (UME) 83*32kB (UME) 162*64kB (UME) 23*128kB (UE) 6*256kB (UME) 1*512kB (E) 39*1024kB (ME) 0*2048kB 0*4096kB = 61880kB
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896145] Node 0 Normal: 210*4kB (ME) 73*8kB (UME) 55*16kB (UME) 80*32kB (UME) 20*64kB (UME) 8*128kB (E) 1*256kB (M) 1*512kB (M) 0*1024kB 0*2048kB 0*4096kB = 7936kB
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896150] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896150] 27025 total pagecache pages
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896152] 25044 pages in swap cache
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896152] Swap cache stats: add 2183156, delete 2158171, find 505697/647690
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896153] Free swap  = 0kB
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896153] Total swap = 2097148kB
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896153] 1048462 pages RAM
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896154] 0 pages HighMem/MovableOnly
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896154] 40900 pages reserved
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896154] 0 pages cma reserved
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896155] 0 pages hwpoisoned
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896155] Tasks state (memory values in pages):
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896155] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896160] [    460]   116   460    11816        1   126976      103             0 avahi-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896161] [    463]     0   463    27603       28   114688       54             0 irqbalance
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896162] [    469]   103   469    13224      297   151552      538          -900 dbus-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896163] [    476]   116   476    11769        0   122880       86             0 avahi-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896164] [    491]     0   491    11307        0   126976      145             0 wpa_supplicant
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896166] [    494]     0   494     1137        0    53248       48             0 acpid
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896167] [    495]     0   495   145097        0   462848      826             0 NetworkManager
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896168] [    496]     0   496    77161       10   237568      292             0 accounts-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896169] [    497]     0   497    17675       15   176128      187             0 systemd-logind
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896170] [    498]     0   498    90148        0   348160      376             0 ModemManager
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896171] [    499]   102   499    65759        0   163840      333             0 rsyslogd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896172] [    502]     0   502   129383      107   368640      426             0 udisksd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896173] [    511]     0   511     9606        7   118784       65             0 cron
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896174] [    516]     0   516    44409        1   229376     1978             0 networkd-dispat
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896175] [    620]     0   620    80639       59   262144     1080             0 polkitd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896176] [    677]     0   677    48589        0   274432     2001             0 unattended-upgr
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896177] [    714]     0   714    77047        0   233472      315             0 gdm3
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896179] [    801]     0   801    65389        1   282624      315             0 gdm-session-wor
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896180] [    812]   121   812    19208       97   188416      239             0 systemd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896181] [    813]   121   813    28463        0   253952      594             0 (sd-pam)
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896182] [    824]   121   824    49449        1   151552      143             0 gdm-wayland-ses
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896183] [    826]   121   826    12585        1   135168      250             0 dbus-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896184] [    828]   121   828   141755        1   438272      649             0 gnome-session-b
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896185] [    835]     0   835     6497        1    98304      317             0 dhclient
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896187] [    841]   121   841    72087        0   176128      264             0 gnome-keyring-d
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896188] [    859]   112   859    98228        0   389120      446             0 whoopsie
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896189] [    863]   113   863    14235        4   147456      109             0 kerneloops
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896190] [    865]   113   865    14235       18   147456       94             0 kerneloops
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896191] [    887]   121   887   963680     4771  1601536    22632             0 gnome-shell
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896193] [    916]     0   916    80576       52   241664      262             0 upowerd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896194] [    932]   121   932   128623       17   479232     2669             0 Xwayland
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896195] [    939]   121   939    91397        1   212992      239             0 at-spi-bus-laun
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896197] [    944]   121   944    12481        1   143360      121             0 dbus-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896198] [    946]   121   946    55191        0   200704      207             0 at-spi2-registr
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896199] [    950]   121   950   288371        0   376832      777             0 pulseaudio
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896200] [    951]   109   951    45876        0   126976       77             0 rtkit-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896201] [    984]   121   984    93818        1   229376      389             0 ibus-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896202] [    995]   121   995    67890        0   155648      148             0 xdg-permission-
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896203] [   1002]   121  1002    73621        0   196608      213             0 ibus-dconf
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896204] [   1005]   121  1005   196392        1   733184     2994             0 ibus-x11
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896205] [   1009]   121  1009    73108        0   196608      205             0 ibus-portal
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896206] [   1049]     0  1049    78811       45   245760      212             0 boltd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896207] [   1053]     0  1053   115954       14   454656    14662             0 packagekitd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896208] [   1057]   121  1057   125655        1   466944     1371             0 gsd-xsettings
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896209] [   1058]   121  1058    73620        0   204800      242             0 gsd-a11y-settin
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896210] [   1060]   121  1060    88449        1   446464     1206             0 gsd-clipboard
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896211] [   1064]   121  1064   166722      127   520192     1219             0 gsd-color
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896212] [   1067]   121  1067    98428        1   442368      493             0 gsd-datetime
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896213] [   1068]   121  1068    70935        0   172032      167             0 gsd-housekeepin
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896214] [   1070]   121  1070   128653        1   491520     1274             0 gsd-keyboard
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896215] [   1075]   121  1075   288330        1   598016     1399             0 gsd-media-keys
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896216] [   1078]   121  1078    50499        0   159744      153             0 gsd-mouse
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896217] [   1080]   121  1080   131340      124   507904     1225             0 gsd-power
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896218] [   1083]   121  1083    66753        0   274432      302             0 gsd-print-notif
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896219] [   1087]   121  1087    50504        0   151552      149             0 gsd-rfkill
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896220] [   1092]   121  1092    68933        0   167936      158             0 gsd-screensaver
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896221] [   1095]   121  1095    80358        0   253952      319             0 gsd-sharing
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896222] [   1103]   121  1103    97638        0   258048      300             0 gsd-smartcard
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896223] [   1108]   121  1108    85234        0   299008      332             0 gsd-sound
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896224] [   1113]   121  1113   109708        1   475136     1332             0 gsd-wacom
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896225] [   1120]   121  1120    46950        1   135168      142             0 dconf-service
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896226] [   1130]   117  1130    84907        0   282624     1262             0 colord
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896227] [   1182]   121  1182    54658        0   192512      211             0 ibus-engine-sim
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896228] [   1464]     0  1464   103835        1   303104      389             0 gdm-session-wor
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896230] [   1467]  1000  1467    19248       88   196608      291             0 systemd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896231] [   1468]  1000  1468    28493        0   253952      639             0 (sd-pam)
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896232] [   1481]  1000  1481    72095        0   176128      308             0 gnome-keyring-d
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896233] [   1485]  1000  1485    53033        1   188416      171             0 gdm-x-session
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896234] [   1487]  1000  1487   198204     1498   724992     9883             0 Xorg
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896234] [   1495]  1000  1495    12971        5   151552      633             0 dbus-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896236] [   1498]  1000  1498   142360        1   425984      723             0 gnome-session-b
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896237] [   1593]  1000  1593     2825        1    57344       78             0 ssh-agent
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896238] [   1596]  1000  1596    72989        0   196608      262             0 gvfsd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896239] [   1601]  1000  1601   108005        0   200704      281             0 gvfsd-fuse
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896240] [   1614]  1000  1614    91964        0   225280      254             0 at-spi-bus-laun
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896241] [   1619]  1000  1619    12481        0   139264      148             0 dbus-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896242] [   1621]  1000  1621    55195        5   188416      200             0 at-spi2-registr
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896243] [   1643]  1000  1643    72023        0   188416      211             0 gnome-keyring-d
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896244] [   1658]  1000  1658  1076068    10640  2203648    82026             0 gnome-shell
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896245] [   1671]  1000  1671   293092        0   405504      849             0 pulseaudio
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896246] [   1683]  1000  1683    94425       46   229376      411             0 ibus-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896248] [   1685]  1000  1685    67890        0   159744      157             0 xdg-permission-
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896249] [   1693]  1000  1693    74196        0   204800      243             0 ibus-dconf
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896250] [   1695]  1000  1695    89068        0   454656     1240             0 ibus-x11
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896251] [   1699]  1000  1699    73649        0   208896      253             0 ibus-portal
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896252] [   1704]  1000  1704   174140        0   520192     1005             0 gnome-shell-cal
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896253] [   1712]  1000  1712   294466        0   806912     1204             0 evolution-sourc
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896254] [   1719]  1000  1719    46979        1   135168      190             0 dconf-service
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896255] [   1724]  1000  1724   195425        0   692224     1478             0 goa-daemon
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896256] [   1732]  1000  1732    80047      156   258048      297             0 gvfs-udisks2-vo
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896257] [   1742]  1000  1742    79860        0   253952      376             0 goa-identity-se
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896258] [   1745]  1000  1745    94705        0   225280      286             0 gvfs-afc-volume
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896259] [   1751]  1000  1751    68511        0   163840      214             0 gvfs-goa-volume
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896260] [   1755]  1000  1755    68967        0   176128      211             0 gvfs-mtp-volume
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896261] [   1759]  1000  1759    72164        0   188416      241             0 gvfs-gphoto2-vo
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896263] [   1765]  1000  1765   131849      121   520192     1214             0 gsd-power
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896264] [   1766]  1000  1766    87333        0   294912      379             0 gsd-print-notif
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896265] [   1767]  1000  1767   105836        0   184320      217             0 gsd-rfkill
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896266] [   1770]  1000  1770    68933        0   159744      172             0 gsd-screensaver
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896267] [   1773]  1000  1773   117797        0   274432      477             0 gsd-sharing
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896268] [   1777]  1000  1777    98178        0   266240      325             0 gsd-smartcard
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896270] [   1781]  1000  1781   126175        0   475136     1446             0 gsd-xsettings
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896271] [   1783]  1000  1783   128617        0   507904     1365             0 gsd-wacom
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896272] [   1787]  1000  1787    85773        0   290816      355             0 gsd-sound
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896272] [   1794]  1000  1794    74159        0   208896      247             0 gsd-a11y-settin
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896274] [   1796]  1000  1796    88971        0   458752     1242             0 gsd-clipboard
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896275] [   1798]  1000  1798   167242      185   524288     1160             0 gsd-color
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896276] [   1804]  1000  1804   119144        0   471040      573             0 gsd-datetime
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896277] [   1805]  1000  1805    93671       60   229376      199             0 gsd-housekeepin
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896278] [   1808]  1000  1808   129176        0   507904     1317             0 gsd-keyboard
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896280] [   1811]  1000  1811   256065        0   561152     1400             0 gsd-media-keys
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896281] [   1813]  1000  1813    74160        0   212992      253             0 gsd-mouse
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896282] [   1844]  1000  1844   127192        0   462848      531             0 gsd-printer
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896283] [   1861]  1000  1861    67983        0   159744      293             0 gsd-disk-utilit
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896284] [   1872]  1000  1872   240178        0   892928    12487             0 nautilus-deskto
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896285] [   1881]  1000  1881   223582        0   905216    10044             0 evolution-calen
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896286] [   1894]  1000  1894    96004       28   253952      370             0 gvfsd-trash
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896287] [   1919]  1000  1919   285651        0   720896     9996             0 evolution-calen
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896288] [   1929]  1000  1929    55232        0   200704      263             0 ibus-engine-sim
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896289] [   1943]  1000  1943   183744        0   577536      939             0 evolution-addre
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896290] [   1958]  1000  1958   272377        0   622592     1049             0 evolution-addre
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896292] [   3359]     0  3359    18074        0   180224      187         -1000 sshd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896293] [   4393]  1000  4393   151841       55   540672     1285             0 update-notifier
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896294] [   4426]     0  4426   142281       62   532480     3610             0 fwupd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896305] [   4449]     0  4449    27219        0    98304       86             0 gpg-agent
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896306] [   4523]     0  4523     1126        0    57344       20             0 none
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896307] [   4575]     0  4575    27519        1   262144      256             0 sshd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896308] [   4647]  1000  4647    27519       27   253952      233             0 sshd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896309] [   4648]  1000  4648     7443       36    98304      387             0 bash
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896311] [   6632]   101  6632    17692        5   184320      194             0 systemd-resolve
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896312] [   6637] 62583  6637    35998        1   184320      149             0 systemd-timesyn
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896313] [   6641]     0  6641    23736       43   196608      156             0 systemd-journal
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896314] [   8585]  1000  8585   199311        0   712704     1587             0 deja-dup-monito
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896315] [   9722]   105  9722     8811        0   106496       53             0 uuidd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896316] [   9845]     0  9845    11577      228   114688      100         -1000 systemd-udevd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896318] [  19784]     0 19784    25147        2   225280      319             0 cupsd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896319] [  19785]     0 19785    75882        0   348160      391             0 cups-browsed
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896320] [  19946]     0 19946   344730       74   319488     3342          -900 snapd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896322] [  32037]     0 32037    27518        1   258048      255             0 sshd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896323] [  32107]  1000 32107    27518       17   249856      242             0 sshd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896325] [  32108]  1000 32108     5703       70    90112      393             0 bash
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896326] [   1137]  1000  1137    49352        0   159744      191             0 gvfsd-metadata
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896327] [   2054]  1000  2054   350766       88  1179648    33330             0 gnome-software
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896329] [   2635]  1000  2635   229663       36   790528     3387             0 nautilus
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896331] [   2958]  1000  2958   201542     3428  1601536     5049             0 Brim
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896332] [   2963]  1000  2963    92631        0   626688     1734             0 Brim
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896333] [   2965]  1000  2965    92631        0   495616     1734             0 Brim
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896334] [   2994]  1000  2994   150453      408  1028096     4984             0 Brim
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896335] [   2996]  1000  2996  1930489   865337  9523200   218182             0 zqd
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896336] [   3003]  1000  3003   107267      243   688128     1652             0 Brim
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896337] [   3009]  1000  3009   186471      797  3272704    10603             0 Brim
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896338] [   3052]     0  3052    16460        1   176128      157             0 sudo
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896339] [   3053]     0  3053    16283        0   180224      117             0 su
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896340] [   3054]     0  3054     5628      199    90112      175             0 bash
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896341] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=zqd,pid=2996,uid=1000
Jul 22 14:32:37 phil-scratch kernel: [ 8324.896361] Out of memory: Killed process 2996 (zqd) total-vm:7721956kB, anon-rss:3461348kB, file-rss:0kB, shmem-rss:0kB
Jul 22 14:32:37 phil-scratch kernel: [ 8325.022539] oom_reaper: reaped process 2996 (zqd), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

A couple things come to mind:

1. It'd be good to understand if this was an unexpected OOM on our part of if this could be the basis of a Support recommendation along the lines of "you must have [X] GB of RAM to safely operate".

2. The contents of `$HOME/.config/Brim/logs` were not much help in narrowing this down. I've attached them for consideration. I'm not sure if there's much we can do in these situations where the kernel intervenes, but let's think about it. At minimum, maybe it comes down to catching situations where `zqd` has disappeared and putting some kind of error message that points to a Support article that says where to look for evidence that the OS may have been responsible.

[logs.tar.gz](https://github.com/brimsec/zq/files/4962814/logs.tar.gz)

**Comment by mattnibs** [comment]
As was suggested by @mccanne, the creation of the pcap index appears to be the culprit here. Running prometheus with the go collector enabled I got this graph for doing zqd pcap ingest on a 32 GB single section pcap:

![image.png](https://images.zenhubusercontent.com/5e84afbcb65644b052b81bc8/6241f166-6745-4756-a6ef-c04ebc378306)

As you can see the memory intensive part of the process is the very beginning, when the pcap time index is generated. The size of allocated memory tops out at ~4GB, enough to explain your 4GB host failing on its face.

Digging into the code for the pcap time index the source of the allocations is readily apparent: All time stamps for a single section of a pcap file are stored in memory.

**Comment by philrz** [comment]
Verified with Brim commit `a6349a5` talking to `zqd` commit `c46c0b5`.

In the attached video (sped up 4x times for size reasons), I repeat the same original repro steps on the Linux VM with 4 GB of RAM and the 35 GB pcap. Previously, the OOM was occurring during the initial pcap index phase before the first histogram update and corresponding events were presented. As the video shows, now the pcap index phase is completed successfully and the histogram/events start being presented. Also shown in the video is a per-second `top` which shows that the `RES` memory use by the `zqd` process during this phase gets only a little above 200 KB, which is a very slim budget compared to the memory ramp shown by @mattnibs when the OOM was happening.

[Verify.mp4.zip](https://github.com/brimsec/zq/files/5077171/Verify.mp4.zip)

The complete import of such a large pcap does take a very long time, so the video does not capture its eventual success. However, based on a previous test I can testify that I've seen the import run to completion.

Thanks @mattnibs!
